<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch | By Rachit Pal</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <p>
                <span class="minute text" id="min">00</span>
                <span>:</span>
                <span class="seconds text" id="seconds" >00</span>
                <span>.</span>
                <span class="tens text" id="tens">00</span>
            </p>
        </div>
        <div class="buttons" id="btn-div">
            <button class="btn-start" id="start" onclick="startTimer(), buttonOp()">START</button>
            <button class="btn-reset" id="reset" onclick="resetTimer()">RESET</button>
        </div>
    </div>
</body>
</html>