<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>

    <!-- Style CSS -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="main">
        <img class="weather-app-icon" src="https://cdn-icons-png.flaticon.com/512/3845/3845731.png" alt="">
        <h1>Weather App</h1>
        <div class="location-input">
            <input type="text" id="searchInput" placeholder="Search location..">
            <button id="searchButton">Search</button>
        </div>
        <div class="weather-container" style="display: none;">
            <div class="location-date">
                <h2 id="searchedLocation"></h2> 
                <small id="dateToday"></small> 
            </div> 
            <div class="weather-today">
                <div class="weather-cloud">
                    <img src="https://openweathermap.org/img/wn/11d@2x.png" alt="cloud">
                    <h4>Rain</h4>
                </div>
                <div class="location-weather">
                </div>
            </div>
        </div>
    
    <script src="./script.js"></script>
</body>
</html>
