<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url("https://franchiczar2.blob.core.windows.net/allfiles/assets/images/bg/bg.svg");
            background-size: cover;
            background-position: bottom center;
            background-attachment: fixed;
            background-color: #051b36;
            transition: background-color .2s ease-in-out;
            color: white;
        }

        .activity-container {
            background-color: #02101F;
        }

        .input-bg {
            background-color: #111E2D;
        }
    </style>
    <!-- tailwind css -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <!-- <script src="https://kit.fontawesome.com/4487b36d44.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <title>Ninja Portal | Settings</title>
</head>
<body>
    <!-- header -->
    <div class="p-6 flex items-center space-x-6">
        <img src="assets/cnlogo.png" class="header-logo"></img>
        <div class="font-sans font-semibold text-5xl">
            Ninja Portal 
            <span class="text-blue-200 text-4xl">Settings</span>
        </div>
        
    </div>
    <!-- content -->
    <div class="px-14 pt-2 pb-8 flex gap-8">
        <!-- settings -->
        <div class="flex-auto">
            <div class="text-3xl font-medium p-3">Settings</div>
            <div class="activity-container flex flex-wrap flex-col justify-evenly gap-8 rounded-lg p-8">
                <div class="flex flex-row justify-between items-center">
                    <label for="npduration" class="text-xl text-blue-200 opacity-50">Freetime Duration <span class="text-white text-sm">(updates next session)</span></label>
                    <input type="number" id="npduration" name="npduration" class="ml-5 rounded-lg px-3 py-2 input-bg focus:ring-2 focus:ring-blue-900 focus:outline-none">
                </div>

                <div class="flex flex-row justify-between items-center">
                    <label for="npcooldown" class="text-xl text-blue-200 opacity-50">Freetime Cooldown <span class="text-white text-sm">(updates immediately)</span></label>
                    <input type="number" id="npcooldown" name="npcooldown" class="ml-5 rounded-lg px-3 py-2 input-bg focus:ring-2 focus:ring-blue-900 focus:outline-none">
                </div>

                <div class="flex flex-row justify-between items-center">
                    <label for="npcode" class="text-xl text-blue-200 opacity-50">Sensei Code <span class="text-white text-sm">(updates immediately)</span></label>
                    <input type="number" id="npcode" name="npcode" class="ml-5 rounded-lg px-3 py-2 input-bg focus:ring-2 focus:ring-blue-900 focus:outline-none">
                </div>

                <!-- whitelisted hostnames -->
                <div>
                    <div class="flex flex-row justify-between mb-2">
                        <label for="npwhitelist" class="text-xl text-blue-200 opacity-50">Whitelisted Host Names <span class="text-white text-sm">(updates immediately)</span></label>
                        <div>
                            <input type="text" id="npwhitelist" name="npwhitelist" placeholder="Enter hostname" class="ml-5 rounded-lg px-3 py-2 input-bg focus:ring-2 focus:ring-blue-900 focus:outline-none">
                            <button type="button" id="npwhitelistadd" class="ml-3 px-5 py-2 rounded-lg bg-blue-500">Add</button>
                        </div>
                    </div>

                    <!-- list of whitelisted hostnames -->
                    <div id="hostlist" class="flex flex-col gap-2">
                        <!-- where the items will go -->
                    </div>
                </div>
            </div>
        </div>
        <div class="flex-auto">
            <div class="text-3xl font-medium p-3">Activity Manager</div>
            <div class="activity-container rounded-lg p-8">
                <label for="npduration" class="text-xl text-blue-200 opacity-50">Add an Activity <span class="text-white text-sm">(updates immediately)</span></label>

                <div class="flex flex-col flex-wrap justify-between items-center gap-4 mt-4">
                    <input placeholder="Activity Name" type="text" id="npactivityname" name="npactivityname" class="rounded-lg px-3 py-2 w-full input-bg focus:ring-2 focus:ring-blue-900 focus:outline-none">
                    <input placeholder="Activity Link" type="text" id="npactivitylink" name="npactivitylink" class="rounded-lg px-3 py-2 w-full input-bg focus:ring-2 focus:ring-blue-900 focus:outline-none">
                    <input placeholder="Activity Image Link" type="text" id="npactivityimagelink" name="npactivityimagelink" class="rounded-lg px-3 py-2 w-full input-bg focus:ring-2 focus:ring-blue-900 focus:outline-none">
                    <button type="button" id="npactivityadd" class="ml-3 px-5 py-2 rounded-lg bg-blue-500">Add Activity</button>
                </div>

                <div class="text-xl text-blue-200 opacity-50 mt-8 mb-4">Available Activities</div>
                <div id="activity-list" class="flex flex-wrap justify-evenly gap-8">
                    <!-- activities go here -->
                </div>

            </div>
        </div>
    </div>

    <!-- scripts -->
    <script type="text/javascript" src="storage.js"></script>
    <script type="text/javascript" src="settings.js"></script>
</body>
</html>