@mixin mobile {
  @media screen and (max-width: 480px) {
    @content;
  }
}
@mixin tablet {
  @media screen and (max-width: 768px) {
    @content;
  }
}
@mixin laptop {
  @media screen and (max-width: 1200px) {
    @content;
  }
}

.formContainer {
  background: linear-gradient(rgba(189, 187, 187, 0.7), rgba(70, 67, 67, 0.7)),
  url("https://th.bing.com/th/id/R.3f4e61441932d5f10007531de0ae64a4?rik=vtO%2b9Un1XkY9vw&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fmvibEke.jpg&ehk=e4IhQH4f6w6RdKteD4VB%2fED9l751v%2bDmptRhFsyv3TE%3d&risl=&pid=ImgRaw&r=0") center/cover no-repeat fixed; /* added "fixed" to make the background fixed */
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .formWrapper {
    background-color: rgb(0, 0, 0);
    padding: 40px 30px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    width: 40%;

    .logo {
      color: #ffffff;
      font-weight: bold;
      font-size: 24px;

    }

    .title {
      color: #ffffff;
      font-size: 22px;
      font-weight: bolder;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;

      input {
        padding: 10px;
        border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
        border: none;
        width: 300px;
        border-bottom: 1px solid #a7bcff;
        &::placeholder {
          color: rgb(175, 175, 175);
        }
      }

      button {
        background-color: #ffffff;
        color: rgb(3, 3, 3);
        padding: 10px;
        border-radius: 10px;
        font-weight: bold;
        border: none;
        cursor: pointer;
      }
      button:hover{
        background-color: #6d6a6a;
        color: #ffffff;
      }
      .error-message{
        color: white;
      }

      label {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin:0 auto;
        gap: 10px;
        color: #8c8d8f;
        font-size: 12px;
        cursor: pointer;

        img {
          width: 32px;
        }
      }
    }
    p {
      color: #5d5b8d;
      font-size: 12px;
      margin-top: 10px;
    }
  }
}

.home {
  background-color: #ababd3;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .container {
    border: 1px solid white;
    border-radius: 10px;
    width:100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    @include tablet {
     width: 90%;
    }

    .sidebar {
      flex: 1;
      background-image: linear-gradient(to right, #8da4f1 11%, #8da4f1 56%);
      position: relative;

      .navbar {
        display: flex;
        align-items: center;
        background-color: rgb(5, 71, 126);
        height: 50px;
        padding: 10px;
        justify-content: space-between;
        color: #ddddf7;

        .logo {
          font-weight: bold;
          @include tablet {
            display: none;
          }
        }

        .user {
          display: flex;
          gap: 10px;

          img {
            background-color: #ddddf7;
            height: 24px;
            width: 24px;
            border-radius: 50%;
            object-fit: cover;
          }

          button {
            background-color: #5d5b8d;
            color: #ddddf7;
            font-size: 10px;
            border: none;
            cursor: pointer;
            @include tablet {
              position: absolute;
              bottom: 10px;
            }
          }
        }
      }
      .search {
        border-bottom: 1px solid gray;

        .searchForm {
          padding: 10px;

          input {
            background-color: transparent;
            border: none;
            color: white;
            outline: none;

            &::placeholder {
              color: lightgray;
            }
          }
        }
      }

      .userChat {
        padding: 10px;
        display: flex;
        align-items: center;
        gap: 10px;
        color: white;
        cursor: pointer;

        &:hover {
          background-color: #2f2d52;
        }

        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          object-fit: cover;
        }

        .userChatInfo {
          span {
            font-size: 18px;
            font-weight: 500;
          }
          p {
            font-size: 14px;
            color: lightgray;
          }
        }
      }
    }
    .chat {
      flex: 2;

      .chatInfo {
        height: 50px;
        background-color: #8da4f1;
        display: flex;
        margin:0 auto;
        align-items: center;
        justify-content: center;
        padding: 10px;
        color: rgb(255, 255, 255);
      }

      .chatIcons {
        display: flex;
        gap: 10px;

        img {
          height: 24px;
          cursor: pointer;
        }
      }

      .messages {
        background: linear-gradient(rgba(189, 187, 187, 0.7), rgba(70, 67, 67, 0.7)),
        url("https://th.bing.com/th/id/R.3f4e61441932d5f10007531de0ae64a4?rik=vtO%2b9Un1XkY9vw&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fmvibEke.jpg&ehk=e4IhQH4f6w6RdKteD4VB%2fED9l751v%2bDmptRhFsyv3TE%3d&risl=&pid=ImgRaw&r=0") center/cover no-repeat fixed; /* added "fixed" to make the background fixed */
        padding: 10px;
        height: calc(100% - 160px);
        overflow: scroll;

        .message {
          display: flex;
          gap: 20px;
          margin-bottom: 20px;

          .messageInfo {
            display: flex;
            flex-direction: column;
            color: gray;
            font-weight: 300;

            img {
              width: 40px;
              height: 40px;
              border-radius: 50%;
              object-fit: cover;
            }
          }
          .messageContent {
            max-width: 80%;
            display: flex;
            flex-direction: column;
            gap: 10px;

            p {
              background-color: white;
              padding: 10px 20px;
              border-radius: 0px 10px 10px 10px;
              max-width: max-content;
            }

            img {
              width: 50%;
            }
          }

          &.owner {
            flex-direction: row-reverse;

            .messageContent {
              align-items: flex-end;
              p {
                background-color: #8da4f1;
                color: white;
                border-radius: 10px 0px 10px 10px;
              }
            }
          }
        }
      }

      .input {
        height: 50px;
        background-color: white;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        input {
          width: 100%;
          border: none;
          outline: none;
          color: #2f2d52;
          font-size: 18px;

          &::placeholder {
            color: lightgray;
          }
        }

        .send {
          display: flex;
          align-items: center;
          gap: 10px;

          img {
            height: 24px;
            cursor: pointer;
          }

          button {
            border: none;
            padding: 10px 15px;
            color: white;
            background-color: #8da4f1;
            cursor: pointer;
          }
        }
      }
    }
  }
}
