

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: maroon;
}

.navbar a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.navbar a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.navbar-left,
.navbar-right {
  display: flex;
  align-items: center;
}

.navbar-toggler {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  outline: none;
}
/* ... previous styles ... */

.active-link {
  background-color: rgba(255, 255, 255, 0.2);
}
.signup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

}

.signup-form {
  width: 25rem;
  background-color: #cac5c5;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.signin-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.signin-form{
  width: 25rem;
  background-color: #cac5c5;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.signin-form input{
  width: 80%;
  height: 1rem;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
}


.signup-form input {
  width: 80%;
  height: 1rem;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
}
.gender-options {
  display: flex;
  justify-content: space-between; /* This distributes the space evenly between the labels */
   
}

.gender-options label {
  display: flex;
  align-items: center;
  color: black;
  font-size: 13px;
  margin-left: 4px;
 
}

.gender-options input[type="radio"] {
  margin-right: 2px;
  margin-top: 1.5rem;
}

.signin-form button {
  width: 80%;
  padding: 10px;
  background-color: maroon;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.signin-form button:hover {
  background-color:black;
  color: white;
}
.Signuptext{
  color: maroon;
}
.Signintext{
  color: maroon;
}

.signup-form button {
  width: 80%;
  padding: 10px;
  background-color: maroon;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.signup-form button:hover {
  background-color:black;
  color: white;
}
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.7); /* Adjust the background color and opacity */
  z-index: 9999; /* Adjust the z-index value to make sure the overlay appears above other elements */
}
.form-container {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
  height: auto;
  color: maroon;
}

.resume-input-form {
  display: flex;
  flex-direction: column;
  width: 80%;
  background-color: #cac5c5;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
}

.resume-input-form .row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.resume-input-form .row label {
  width: 40%;
  display: flex;
  flex-direction: column;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 8px;
}

.resume-input-form .row textarea,
.resume-input-form .row input[type="text"] {
  width: 90%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  margin-top: 8px; /* Space between label and input/textarea */
}

.resume-input-form .submit-row {
  display: flex;
  justify-content: center;
}

.resume-input-form input[type="submit"] {
  padding: 10px 20px;
  background-color: maroon;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.resume-input-form input[type="submit"]:hover {
  background-color:black;
  color: white;
}
.profile-pic-container-upload {
  display: flex;
  justify-content: center;
  align-items: center;
  /* Any other styles you want to apply */
}

.profile-pic-container-upload label {
  position: relative;
  cursor: pointer;
}
.profile-container {
  display: flex;
  align-items: start;
  justify-content: space-between;
  margin: 20px auto;
  
  gap: 40px;
  width: 90%;
}

.profile-pic {
  width: 300px;
  margin-top:8rem ;
  border-radius: 50%;
  border: 3px solid maroon;  /* Border for the round frame */
  object-fit: cover;
  margin-left: 10rem;
  background-color: rgba(0,0,0,0.7);
  transition: 1s all linear;
  animation-name:glow; 
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

.info-container {
  width: 45rem;
  max-height: 600px;
  padding: 20px;
  margin-left: auto;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #979191; /* Light background for contrast */
  border: 1px solid #e0e0e0; /* Subtle border */
  border-radius: 5px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.info-container div {
  display: flex;
  justify-content: space-between; 
  
  border-bottom: 1px solid #e0e0e0; /* Subtle line separator */
  padding: 10px 0;
}

.info-container h1 {
  font-size: 1.2rem;
  font-weight: 500;
  margin: 0;
  color: maroon; /* Darker text color for better contrast */
}

.info-container p {
  font-size: 0.9rem;
  font-weight: 400;
  margin: 0;
  color: white; /* Slightly lighter text color */
}





.round-pic {
  border-radius: 50%;
  width: 150px;
  margin-top: 4rem;
  object-fit: cover;
  transition: transform 0.3s;  /* Smooth transition for enlarging effect */
  
}

.round-pic:hover {
  transform: scale(1.1);  /* Enlarges the image by 10% */
}



@media (max-width: 768px) {
  .navbar-right {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: #333;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }

  .navbar-right.active {
    display: flex;
  }

  .navbar-toggler {
    display: block;
  }
  .profile-container {
    display: block;
 
  }
  
  .info-container{
    width: 90%;
  }
  .profile-pic{
  width:100px;
margin-bottom: 2rem;
  }
}


@keyframes glow{

    
  0% {
      box-shadow: 0px 0px 190px 0px maroon;
  }
  
  15%{
      box-shadow: 0px 0px 190px 80px maroon;
      
  }
  
  20%{
      box-shadow: 0px 0px 190px 80px maroon;

  }
  
  25%{
      box-shadow: 0px 0px 190px 80px maroon;
      
  }
  50%{
      box-shadow: 0px 0px 190px 80px  maroon;
      
  }
  75%{
      
      box-shadow: 0px 0px 190px 0px maroon;
  }
  100%{
      box-shadow: 0px 0px 190px 0px maroon;
      /* ! spin anti clockwise at the end with -360deg */
      /* rotate: 360deg; */
      
  }
  
 
}